<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.css" integrity="sha512-9iWaz7iMchMkQOKA8K4Qpz6bpQRbhedFJB+MSdmJ5Nf4qIN1+5wOVnzg5BQs/mYH3sKtzY+DOgxiwMz8ZtMCsw==" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="199.css">
</head>
<body>
    <div class="menu-bar">
        <ul>
            <li> <a href="#">Your Reputation </a></li>
            <li> <a href="#">Indivisul </a></li>
            <li> <a href="#">Busniess </a></li>
            <li> <a href="#">Get started </a></li>
            <li class="active"></i> <a href="#"><i class="fas fa-phone-volume"></i> 844-457-0653 </a></li>
        </ul>
    </div> <br> <br>

    <div class="menu-bar section-2">
        <ul>
            <li> <a href="#">Your Reputation </a></li>
            <li> <a href="#">Indivisul </a></li>
            <li> <a href="#">Busniess </a></li>
            <li> <a href="#">Get started </a></li>
            <li></i> <a href="#"><i class="fas fa-phone-volume"></i> 844-457-0653 </a></li>
        </ul>
    </div>
</body>
</html>
